<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CertiChain - On-Chain Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.3.1",
    "ethers": "https://esm.sh/ethers@6.11.1",
    "wagmi": "https://esm.sh/wagmi@2.12.0?deps=react@18.3.1,react-dom@18.3.1",
    "wagmi/chains": "https://esm.sh/wagmi@2.12.0/chains?deps=react@18.3.1,react-dom@18.3.1",
    "wagmi/connectors": "https://esm.sh/wagmi@2.12.0/connectors?deps=react@18.3.1,react-dom@18.3.1",
    "@wagmi/core": "https://esm.sh/@wagmi/core@2.12.0?deps=react@18.3.1,react-dom@18.3.1",
    "viem": "https://esm.sh/viem@2.18.8",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@5.51.11?deps=react@18.3.1,react-dom@18.3.1",
    "wagmi/": "https://esm.sh/wagmi@^3.3.2/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>