{
  "name": "certichain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.344.0",
    "ethers": "6.11.1",
    "wagmi": "^3.3.2",
    "@wagmi/core": "2.12.0",
    "viem": "2.18.8",
    "@tanstack/react-query": "5.51.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
